<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Team"
            android:id="@+id/button_team"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:layout_marginTop="106dp"
            android:background="@color/white"
            android:layout_weight="0.10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Department"
            android:id="@+id/button_department"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_weight="0.10"/>
    </LinearLayout>

    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#fff"/>

</android.support.v4.widget.DrawerLayout>

