<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_red"
                tools:context=".MainActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"

        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="40dp"
        android:textColor="#ee3333"
        android:background="@drawable/background_red"
        android:autoText="false"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Alias"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText1"
        android:textSize="40dp"
        android:textColor="#ee3333"

        android:background="@drawable/background_red"
        android:autoText="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MJC TEST"
        android:id="@+id/mjButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>